<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>DOMO - Nicely sweet DOM-Object-DOM with simplicity</title>
  
  <link href='http://fonts.googleapis.com/css?family=Ruda' rel='stylesheet' type='text/css'>

  <style>
    html {
      height: 100%;
      overflow: auto;
    }
    body {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      font-family: Ruda, sans-serif;
      overflow-x: hidden;
      background: #E5EFF3;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#BCD6E3', endColorstr='#E5EFF3');
      background: -webkit-gradient(linear, left top, left bottom, from(#BCD6E3), to(#E5EFF3));
      background: -moz-linear-gradient(top,  #BCD6E3,  #E5EFF3);
    }
    hr {
      clear: both;
      height: 10px;
      background: 0;
      border: none;
      border-bottom: 1px solid #AAA;
    }
    code {
      display: block;
      padding: 15px !important;
      background: rgba(255, 255, 255, 0.7) !important;
      border-radius: 6px;
      -ms-border-radius: 6px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
    }
    header {
      position: relative;
      display: block;
      margin: 0 auto;
      padding: 40px 0 10px;
      width: 750px;
      color: #FFF;
      background: #000;
    }
    header h1 {
      margin: 0;
      font-size: 60px;
      font-weight: normal;
    }
    header h2 {
      margin: 0;
    }
    header img {
      position: absolute;
      bottom: -38px;
      right: 0;
    }
    header:before,
    header:after {
      position: absolute;
      display: block;
      content: "";
      top: 0;
      width: 9999px;
      height: 100%;
      background: #000;
    }
    header:before { left: -9999px; }
    header:after { left: 750px; }
    section {
      margin: 0 auto;
      width: 750px;
    }
    iframe { display: none; }
  </style>
</head>
<body>
  <header>
    <h1>DOMO</h1>
    <h2>Nicely sweet DOM-Object-DOM with simplicity</h2>
    <img src="logo.png">
  </header>

  <a href="http://github.com/henriquegogo/domo">
    <img alt="Fork me on GitHub" style="position: absolute; top: 0; right: 0; border: 0;" src="forkme.png">
  </a>

  <section></section>
</body>

<script type="text/javascript">
function load(url, callback) {
  var xmlhttp;
  xmlhttp = (window.XMLHttpRequest) ?
    new XMLHttpRequest() :
    new ActiveXObject("Microsoft.XMLHTTP");
  
  xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
      return callback(xmlhttp.responseText);
  }
  xmlhttp.open("GET", url, true);
  xmlhttp.send();
}
</script>

<script type="text/javascript" src="highlight.min.js"></script>
<link rel="stylesheet" type="text/css" href="highlight.min.css">

<script type="text/javascript" src="showdown.js"></script>
<script type="text/javascript">
  var converter = new Showdown.converter();
  var container = document.querySelector("section");
  load("README.md", function(txt) {
    container.innerHTML = converter.makeHtml(txt);
    hljs.initHighlighting();
  });
</script>

<script type="text/javascript" src="src/domo.js"></script>

</html>
